<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please do not Crack!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0px;
            padding-bottom: 100.000%;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe allow="fullscreen; autoplay" allowfullscreen height="100%" src="https://streamable.com/e/0w3cfm?autoplay=1&nocontrols=1" width="100%"></iframe>
    </div>
</body>
</html>
